#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=blog'
			user: blog
			password: F2S6ZqT3beY4CyFE

		session:
			expiration: 14 days


	services:
		articles: ArticleRepository
		authenticator: Authenticator


	factories:


production < common:

development < common:
